<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_location"
            android:title="Location Sample"
            android:icon="@android:drawable/ic_dialog_info"/>
    <item
            android:id="@+id/action_viewpager"
            android:title="Login/Register with DB Sample"
            android:icon="@android:drawable/ic_dialog_email"/>
    <item
            android:id="@+id/action_prefs"
            android:title="Settings Example"
            android:icon="@android:drawable/ic_input_add"/>
    <item
            android:id="@+id/action_new"
            android:title="Snackbar Example"
            android:icon="@android:drawable/ic_btn_speak_now"/>
</menu>